GOOGLE_ID=[GOOGLE_CLIENT_ID]
GOOGLE_SECRET=[GOOGLE_CLIENT_SECRET]

NEXTAUTH_URL=[DOMAIN_BASE_URL]
NEXTAUTH_SECRET=[NEXTAUTH_SECRET]

OPENAI_API_KEY=[OPENAI_API_KEY]
OPENAI_MODEL=[OPENAI_MODEL]

NEXT_PUBLIC_FIREBASE_API_KEY=[FIREBASE_PROJECT_API_KEY]
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=[FIREBASE_PROJECT_AUTH_DOMAIN]
NEXT_PUBLIC_FIREBASE_PROJECT_ID=[FIREBASE_PROJECT_PROJECT_ID]
NEXT_PUBLIC_FIREBASE_STORE_BUCKET=[FIREBASE_PROJECT_STORE_BUCKET]
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=[FIREBASE_PROJECT_MESSAGING_SENDER_ID]
NEXT_PUBLIC_FIREBASE_APP_ID=[FIREBASE_PROJECT_APP_ID]
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=[FIREBASE_PROJECT_MEASUREMENT_ID]

FIREBASE_SERVICE_ACCOUNT_KEY=[FIREBASE_SERVICE_ACCOUNT_KEY]